<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="cosmostats.css" type="text/css" />

<title>BCCP Cosmology with Neutral Hydrogen</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000
}
.style2 {color: #FF0000; font-weight: bold; }
-->
</style>
</head>

<body>


<!-- wrap starts here -->
<div id="wrap">

	<div id="top-bg"></div>
				
	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title=""><span>Cosmology with Neutral Hydrogen</span></a></h1>
	  <h1 id="logo-text-low"><a href="index.html" title=""><a href="index.html"></a></h1>
	  <h2 id="slogan">January 11-13, 2017, Berkeley, CA</h2>
			
		<div id="header-links">
		<p>
		  <!-- could use http://manytools.org/http-html-text/string-manipulation/ to get ascii emails -->
			<a href="mailto:mbarclay@berkeley.edu"><img src="images/email-icon.jpg" alt="email" width="20" height="15" class="nopadding" /></a></p>		
	  </div>			
	<!--header ends-->					
	</div>
		
	<div id="header-photo"></div>		
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li id="current"><a href="index.html">Home</a></li>
		<!--<li><a href="https://docs.google.com/spreadsheets/d/150CF8bnIC1451hDgYxqDx82WQ-8ozGpHmjsMsfY-xjI/edit?usp=sharing">Program</a></li> -->
            <li><a href="https://docs.google.com/forms/d/1imkJuNZzW6B-0nqWHqrWRGccQB_nWkkscTMk4cvqu-g/viewform">Registration</a></li>
		<!--<li><a href="participants.html">Participants</a></li>	-->		 
            <li><a href="venue.html">Accommodation</a></li>

		<!--	<li><a href="programme.html">program</a></li>
			<li><a href="accommodation.html">Accommodation</a></li>
			<li><a href="travel.html">travel</a></li>
			<li><a href="registration.html">registration</a></li>
			<li><a href="links.html">links</a></li>	-->
            <!-- <li><a href="great08.html">GREAT08</a></li> -->
		</ul>
	<!-- navigation ends-->	
	</div>					
			
	<!-- content-wrap starts -->
	<div id="content-wrap">
				
	  <div id="sidebar">
			
		  <h1>Organizing Committee</h1>	
<ul class="sidemenu">
<li>Emanuele Castorina</li>
<li>Josh Dillon</li>
<li>Simone Ferraro</li>
<li>Khee-Gan Lee</li>
<li>Uros Seljak</li>
<li>Zachary Slepian</li>
<li>Martin White</li>
	    </ul>	
		        <p> </p>
        <h1>Secretary of the Conference</h1>
        <ul class="sidemenu">
        <li><a href="mailto:mbarclay@berkeley.edu">Melissa Barclay</a> </li>
	</ul>
        <p> </p>
	<h1>Sponsors</h1>
        <ul class="sidemenu">
	  <li><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics (BCCP)</a></li>
        </ul>
        <!-- sidebar ends -->
        <!-- sidebar ends -->
	  </div>
	  				
		<div id="main">

<!-- <h1>Venue</h1>
		  <p align="justify">
Registration and talks will take place in LeConte Hall on UC Berkeley Campus (click <a href="https://goo.gl/maps/ekoUQVgfhsv">here</a> for a map). 
Registration and talks on the first two days will happen in LeConte 375, while on the last day they will be in LeConte 325. The reception and dinner on Wed 22 will take place on the roof (6th floor) of New Campbell hall, next door to LeConte.
</p> -->
	
		  <h1>Overview</h1>
		  <p align="justify">
		  We are organizing a workshop on cosmological measurements with neutral hydrogen. The workshop will take place in Berkeley over the three days of January 11-13, 2017.  Topics
          will include post-reionization probes such as Lyman-alpha forest and 21cm intensity mapping. A program and list of participants will be available soon.
     </p>
 <p>      
          Registration is limited to 50 participants, if you are planning to attend, please register <a href="https://docs.google.com/forms/d/1imkJuNZzW6B-0nqWHqrWRGccQB_nWkkscTMk4cvqu-g/viewform">here</a>.
 </p>



<!-- <p> -->
<!-- 		  <a href="participants.php">&gt;&gt; List of participants</a></p> -->
<!-- 		  <h1>Confirmed speakers</h1> -->

			
<!-- 		    <ul> -->
<!-- </ul> -->
		    
		
			<p>&nbsp;</p>
		</div>
		
	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer-wrap">
	  <div id="footer-columns">
	
	    <div class="col3"></div>

		<div class="col3">
			<h2>
			  <!-- footer-columns ends -->
		</h2>
			</div>
		</div>	
	
		<div id="footer-bottom">		
			
			<p><strong><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics</a></strong><br>
		  <strong> </strong></p>
		  
		</div>	

<!-- footer ends-->
</div>
<!-- wrap ends here -->
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42281279-4', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
