<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="cosmostats.css" type="text/css" />

<title>BCCP Cosmology with Neutral Hydrogen</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000
}
.style2 {color: #FF0000; font-weight: bold; }
-->
</style>
</head>

<body>


<!-- wrap starts here -->
<div id="wrap">

	<div id="top-bg"></div>
				
	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title=""><span>Cosmology with Neutral Hydrogen</span></a></h1>
	  <h1 id="logo-text-low"><a href="index.html" title=""><a href="index.html"></a></h1>
	  <h2 id="slogan">January 11-13, 2017, Berkeley, CA</h2>
			
		<div id="header-links">
		<p>
		  <!-- could use http://manytools.org/http-html-text/string-manipulation/ to get ascii emails -->
			<a href="mailto:mbarclay@berkeley.edu"><img src="images/email-icon.jpg" alt="email" width="20" height="15" class="nopadding" /></a></p>		
	  </div>			
	<!--header ends-->					
	</div>
		
	<div id="header-photo"></div>		
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
		<!--<li><a href="https://docs.google.com/spreadsheets/d/150CF8bnIC1451hDgYxqDx82WQ-8ozGpHmjsMsfY-xjI/edit?usp=sharing">Program</a></li> -->
            <li><a href="https://docs.google.com/forms/d/1imkJuNZzW6B-0nqWHqrWRGccQB_nWkkscTMk4cvqu-g/viewform">Registration</a></li>
		<!--<li><a href="participants.html">Participants</a></li>	-->		 
            <li id="current"><a href="venue.html">Accommodation</a></li>

		<!--	<li><a href="programme.html">program</a></li>
			<li><a href="accommodation.html">Accommodation</a></li>
			<li><a href="travel.html">travel</a></li>
			<li><a href="registration.html">registration</a></li>
			<li><a href="links.html">links</a></li>	-->
            <!-- <li><a href="great08.html">GREAT08</a></li> -->
		</ul>
	<!-- navigation ends-->	
	</div>					
			
	<!-- content-wrap starts -->
	<div id="content-wrap">
				
	  <div id="sidebar">
			
		  <h1>Organizing Committee</h1>	
<ul class="sidemenu">
<li>Emanuele Castorina</li>
<li>Josh Dillon</li>
<li>Simone Ferraro</li>
<li>Khee-Gan Lee</li>
<li>Uros Seljak</li>
<li>Zachary Slepian</li>
<li>Martin White</li>
	    </ul>	
		        <p> </p>
        <h1>Secretary of the Conference</h1>
        <ul class="sidemenu">
        <li><a href="mailto:mbarclay@berkeley.edu">Melissa Barclay</a> </li>
	</ul>
        <p> </p>
	<h1>Sponsors</h1>
        <ul class="sidemenu">
	  <li><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics (BCCP)</a></li>
        </ul>
        <!-- sidebar ends -->
        <!-- sidebar ends -->
	  </div>
	  				
		<div id="main">


		  <h1>Accommodation</h1>
		  <p align="justify">
Hotels in downtown Berkeley are probably most convenient. Some recommended local hotels are:
<ul>
<li><a href="http://www.berkeleyfacultyclub.com">The Faculty Club</a>
<br>
UC Berkeley campus
<br>
Reservations: 510-540-5678, ext 0
<br>
hotel@berkeleyfacultyclub.com
<br>
Mention that you are attending a UCB workshop to try to get lower rates
</li>
<li>
<a href="http://www.hotelshattuckplaza.com">Hotel Shattuck Plaza</a>
<br>
2086 Allston Way
<br>
Berkeley, CA 94704
<br>
Reservations: Tel: (510) 845-7300 /info@HotelShattuckPlaza.com 
<br>
Please request the discounted UCB/LBNL rate. Parking lot near hotel.
</li>
<li>
<a href="http://www.downtownberkeleyinn.com">Downtown Berkeley Inn</a>
<br>
2001 Bancroft Way, Berkeley, CA 94704
<br>
Tel:510/843-4043/ Reservations: info@downtownberkeleyinn.com 
<br>
To secure your reservation please call the hotel directly at 
510/843-4043 and indicate you are requesting the UCB/LBNL Campus Rate. 
Parking lot next to the hotel.
</li>
<li>
<a href="http://hoteldurantberkeley.com">Hotel Durant</a>
<br>
2600 Durant Avenue
<br>
Berkeley, CA 94704,
<br>
Tel: 510.845.8981
<br>
To secure your reservation, please call the hotel directly at 
800/238-7268 and indicate you are requesting the UCB/LBNL Campus 
Rate. Unfortunately, you cannot use the online booking feature to secure 
a room at the LBNL/Campus Rate so please call directly. Parking 
available at the hotel for a small fee.
</li>
<li>
<a href="http://french-hotel-berkeley.com">French Hotel</a>
<br>
1538 Shattuck Avenue
<br>
Berkeley, CA 94709
<br>
Tel: 510-548-9930 / frenchhotel@calroma.com
<br>
Please mention UCB/LBNL to receive a discounted rate. Parking is 
available near the hotel. Located in Berkeley's Gourmet Ghetto
</li>
<li><a href="http://www.berkeleylabguesthouse.org/">Berkeley Lab Guest House</a>
<br>
One Cyclotron Road, Bldg 23
<br>
Tel: 510-495-8000 / berkeleylabguesthouse@berkeley.edu 
<br>
Take LBNL Shuttle or taxi to guest house. Contact the Guest House for 
reservations and rates. Parking available at LBNL. <!--<b>Please use the booking code B01216 when reserving a room at the LBNL guest house. </b> -->
<!--<br> They do have 7 rooms for Jan 11-12, but nothing on the other days due to another event. If people want to stay there, they can but they would have to move out. -->
</li>
</ul>
</p>

		</div>
		
	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer-wrap">
	  <div id="footer-columns">
	
	    <div class="col3"></div>

		<div class="col3">
			<h2>
			  <!-- footer-columns ends -->
		</h2>
			</div>
		</div>	
	
		<div id="footer-bottom">		
			
			<p><strong><a href="http://bccp.berkeley.edu">Berkeley Center for Cosmological Physics</a></strong><br></p>
		  
		</div>	

<!-- footer ends-->
</div>
<!-- wrap ends here -->
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42281279-4', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
